# YOUTUBE_API_KEY=AIzaSyDLxFdEiuRubAfKW-5LoGiOuKG48XANtqI
# GOOGLE_API_KEY=AIzaSyAX5QZ4WuRmnTKVLfXFenIW8rfKjm67Lxg
GOOGLE_CX=f71c395c9507b4eb6
HUGGINGFACE_API_KEY=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
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDY5N2U2OWFjYWE0Y2Q3ZTExZjdlZiIsImlhdCI6MTc0MjExNzY2MiwiZXhwIjoxNzQyMTIxMjYyfQ.M5a7wHdisflRClnMGsmkcWa2u_0zPFfxNBuhdnKw00w
YOUTUBE_API_KEY=AIzaSyAkFGCAUO44hpfQaBOiQIIvzLJeTZlRm7Y
GOOGLE_API_KEY=AIzaSyAkFGCAUO44hpfQaBOiQIIvzLJeTZlRm7Y
GEMINI_API_KEY=AIzaSyD7ntBbX1o4LYxSjZ8kvcWJMASAyNj503U
